body, html{
  height: 100%;
}

canvas{
	height:~"calc(100% - 16px)";
	width:~"calc(100% - 208px)";
}

.toolbox{
	position: absolute;
	top:8px;
	bottom:8px;
	width:200px;
	right:8px;

	background-color: #CCC
}


body.dragOver #file-drop{display:block;} /* During drag */
body #file-drop{z-index:1000;position:fixed;top:0;left:0;width:100%;height:100%;display:none;} /* No drag */